<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template01</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    >
</head>
<body>

<!-- Corporate Banner -->
<section class="container-fluid bg-light p-5 ">
    <a class="navbar-brand" href="template01.html">
        <img src="images/gglogo.png"  width="100" height="50" alt="Product Image">
    </a>
    <h1 class="text-center">Google LLC</h1> <!-- Company Profile -->
    <p class="text-center">The most powerful company and world's most valuable brands</p>
</section>

<!-- Main Product Highlight -->
<section class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Main Product Highlight</h2>
            <div class="card">
                <img src="images/ggsearch.png" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Google Search</h5>
                    <p class="card-text">Google Search (also known simply as Google or Google.com) is a search engine operated by Google. It allows users to search for information on the Internet by entering keywords or phrases. Google Search uses algorithms to analyze and rank websites based on their relevance to the search query. It is the most popular search engine worldwide.
                        <p>-Wikipedia-<p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Product Features -->
<section class="container mt-5">
    <h2 class="text-center mb-4">Product Features</h2>
    <div class="row">
        <!-- Feature Boxes -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Feature 1</h5>
                    <p class="card-text">Every year, we see trillions of searches. Google's Search features ensure that you get the right information at the right time in the format that's most useful to your query. Sometimes it's a web page, and sometimes it's real-world information like a map or inventory at a local shop.</p>
                    <img src="images/videoframe_1.png" class="card-img" alt="Product Image">
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Feature 2</h5>
                    <p class="card-text">The Knowledge Graph is our database of more than five billion real-world people, places and things with over 500 billion facts. You can get quick information to questions like 'What is the Eiffel Tower?', 'How tall is it?' or 'When was it first opened?', and then click to explore across the web.</p>
                    <img src="images/videoframe_2.png" class="card-img" alt="Product Image">
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Feature 3</h5>
                    <p class="card-text">It was always pretty obvious that when people searched on Google for an address – for example 'Bushwood Road' – that they didn’t want a link to websites mentioning this street. They most likely wanted to know where it was and how to get there. So, Search contains maps when appropriate that can help you get to where you want to go, or more easily locate local businesses and information.</p>
                    <img src="images/videoframe_3.png" class="card-img" alt="Product Image">
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Feature 4</h5>
                    <p class="card-text">Looking for sports scores, stock quotes, weather forecasts or cinema showtimes? Google delivers this to you effortlessly by partnering with specialised information providers. We license their content to provide useful responses directly on the Search results page.</p>
                    <img src="images/videoframe_4.png" class="card-img" alt="Product Image">
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Feature 5</h5>
                    <p class="card-text">Featured snippets are where we prominently display a page's description – what we call a 'snippet'. We use this format when our systems determine that it might help people more easily discover what they’re seeking, both from the description and when they click on the link to read the page itself. It’s especially helpful for those on mobile or searching by voice.</p>
                    <img src="images/videoframe_5.png" class="card-img" alt="Product Image">
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Feature 6</h5>
                    <p class="card-text">One of the most important parts of being a child is asking questions. That’s why we provide tools, like content filters and supervision controls, to help Google Search be a place that the whole family can confidently search for new information.</p>
                    <img src="images/videoframe_6.png" class="card-img" alt="Product Image">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Company Profile -->
<section class="container mt-5">
     <h2 class="text-center mb-4">Google LLC</h2> <!-- Company Profile -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">About Google LLC</h5>
                    <p class="card-text">Google LLC operates as a global technology company specializes in internet related services and products. The Company focuses on web-based search and display advertising tools, search engine, cloud computing, software, and hardware. Google serves customers worldwide.</p>
                    <img src="images/ggllc.jpg" class="img-fluid" alt="Product Image">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="container-fluid p-5 bg-dark text-white text-center mt-5">
    <h2>Headquarters</h2>  <!-- Footer Banner -->
    <p>Mountain View, California, USA
        The Googleplex is the corporate headquarters complex of Google and its parent company, Alphabet Inc. It is located at 1600 Amphitheatre Parkway in Mountain View, California.</p>
</footer>

<!-- Optional JavaScript -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
></script>
</body
