<!DOCTYPE html>
<html lang="en">
<head>
        <title>WAI Form Task</title>
        <meta charset="utf-8" >
        <meta name="language" content="english" >
        <meta name="keywords" content="Accessibility,Lab,Tasks" >
        <meta name="description" content="WAI Form Task" >
</head>
<body>
        <h1>WAI Form Example</h1>
        <form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
                <p>Contact Information</p>
                <label for="cname">Name:</label>
                        <input type="text" name="cname" id="cname">
                <label for="cemail">Email:</label>
                        <input type="text" name="cemail" id="cemail"><br>
                <label for="caddr">Mailing Address:</label><br >
                        <textarea name="caddr" id="caddr" rows="4" cols="40"></textarea>
                <fieldset>
                        <legend>Credit Card Information</legend>
                <p>
                        <label for="cvisa">Visa</label>
                                <input type="radio" name="card" id="cvisa" value="visa">
                        <label for="cmc">Mastercard</label>
                                <input type="radio" name="card" id="cmc" value="mc"><br>
                        <label for="cnumber">Number:</label>
                                <input type="text" name="number" id="cnumber"><br>
                        <label for="cexpiry">Expiry:</label>
                                <input type="text" name="expiry" id="cexpiry">
                </p>
                <p>
                        <label for="submit"></label>
                                <button type="submit" title="submit" value="Submit order" > Submit order</button>
                        <label for="reset"></label>
                                <button type="reset" title="clear" value="Clear order" > Clear order</button>
                </p>
                </fieldset>
        </form>
</body>
</html>
