@import url("https://fonts.googleapis.com/css2?family=Commissioner&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
.max-width {
  max-width: 1300px;
  padding: 0 50px;
  margin: auto;
}

#logos {
  display: inline-block;
  margin: 12px; /* margin: 20px was off */
  float: none;
  height: 100px;
  width: 80%; /* correct proportions to specified height */
  border-radius: 50%; /* makes it a circle */
}
/* navbar styling  */
.navbar {
  width: 100%;
  position: fixed;
  background-color: black;
  font-family: "Commissioner", sans-serif;
  padding: px 0;
  transition: all 0.3s ease;
  z-index: 999;
}


.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.navbar .menu li {
  list-style: none;
  display: inline;
}

.navbar .menu li a {
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-left: 50px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: white;
}

/* menu button stylig */

.menu-btn {
  color: black;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background: url("images/taco.png") no-repeat center center  ;
  background-size: cover;
  height: 570px;
  margin-top:-20px;
  color: black;
  min-height: 500px;
  font-family: "Commissioner", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 1100px;
  padding-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: yellow;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;

}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background-color: crimson;
  color: black;
  font-size: 23px;
  font-weight: 500;
  padding: 15px 25px;
  border-radius: 5px;
  border: solid 2px crimson;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  background: none;
  color: crimson;
  border: solid 2px black;
}

/* about section  */
.about {
  font-family: "Commissioner", sans-serif;
  padding: 80px 0;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 45px;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.about .title::before {
  content: "";
  position: absolute;
  width: 180px;
  left: 50%;
  height: 3px;
  background-color: black;
  bottom: 0;
  transform: translateX(-50%);
}

.about .title::after {
  content: "Tica Tacos";
  bottom: -12px;
  left: 50%;
  font-size: 15px;
  position: absolute;
  padding: 5px;
  background-color: white;
  color: crimson;
  transform: translateX(-50%);
}

.about .about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 500px;
  width: 450px;
  object-fit: cover; /*dùng với thẻ img để tự cắt bỏ phần tử ảnh sao cho với  phù hợp kích thước ảnh bị thay đuổi ko theo chuẩn lúc đầu*/
  border-radius: 5px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text-1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text-1 span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background-color: crimson;
  color: black;
  font-size: 23px;
  font-weight: 500;
  padding: 15px 25px;
  border-radius: 5px;
  border: solid 2px crimson;
  margin-top: 20px;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  background: none;
  color: crimson;
  border: solid 2px black;
}
.text-1{
  color: White;
}
.text-4{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
@import "compass/css3";



.static-img {
  display: block; 
}

iframe {
   max-width: 100%; 
   width: 100%;
    height: 100%; /* had to specify height/width */
    position: absolute;
    top: 0; 
    right: 0;
    left: 0; 
    bottom: 0;
}
.map-container {
  width: 100%;
  margin: auto;
  height: 0;
  padding-top: 30%;
  position: relative;
  display: none; /* Hide for small screens */
}

/* Medium Screens */
@media all and (min-width: 34.375em) {
  .map-container {
    display: block;
  } 
  .static-img {
    display: none; 
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
