<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./best.css" />
    <link href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
    <title> Tica Tacos </title>
  </head>
  <body> 
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="best.html"><img id="logos" src="images/logo.png" ></a>
        </div>
        <ul class="menu">
          <li><a href="../menu/best.html"">Menu </a></li>
          <li><a href="../pageorder/best.html">Order</a></li>
          <li><a href="../contact/contact2.html" >Contact</a></li>
          <li><a href="../registration/best.html" > Register </a></li>
          <li><a href="../login2/best.html" > Login </a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1" ><b> Welcome to </b></div>
          <div class="text-2">Tica Tacos</div>
          <div class="text-3"> Best <span> Mexican Tacos </span></div>
          <a href="../menu/index.html"> Menu </a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About Us</h2>
        <div class="about-content">
          <div class="coloum left">
            <img src="./images/persontaco.jpg" alt="my picture" />
          </div>
          <div class="column right" id="right" >
            <div class="text-4"><b>Indian-Mexican fusion
              straight out of the kitchen</b></div>
            <p>
              Tikka Taco as the name suggests is a fusion restaurant - combining the flavors of Indian cuisine & the spiciness of Mexican cuisine. We call this a perfect foodie storm that will satisfy even the pickiest palate. Our menu features dishes made with the freshest ingredients right in front of you. One bite into one of our delicious tacos or wraps will result in an explosion of mouthwatering flavors! So when hunger strikes, don't ignore<br>
              Feel free to refer to real-world taco store websites
            </p>
            <a href="../about/index.html">Read More</a>
            
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="menu">
        <h2 class="menu-group-heading">
          Favourite
        </h2>
        <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="images/carnitas.jpeg" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Carnitas</span>
                <span class="menu-item-price">$12.90</span>
              </h3>
              <p class="menu-item-description">
                Our house favorite Slow Roasted Pulled Pork with pico de gallo, lettuce, queso fresco, jalapenos and lime crema​
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="images/carne.jpg" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Carne Asada</span>
                <span class="menu-item-price">$12.90</span>
              </h3>
              <p class="menu-item-description">
                Al Pastor marinated, Seared Steak with pickled red onions, lettuce, queso fresco, jalapenos, and homemade mint-pineapple salsa verde​
              </p>
            </div>
          </div>
        </div>
        <h2 class="menu-group-heading">
          Tacos
        </h2>
        <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="images/shrimp.jpg" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Shrimp</span>
                <span class="menu-item-price">$12.90</span>
              </h3>
              <p class="menu-item-description">
             Citrus Marinated Shrimp with roasted corn salad, lettuce, jalapenos, queso fresco and homemade lemon aoili​
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="images/madrid.jpg" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Madrid Taco</span>
                <span class="menu-item-price">$12.90</span>
              </h3>
              <p class="menu-item-description">
                Grilled shrimp and crispy pork rind, avocado escabeche & herb-garlic goat cheese​
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="pattern" class="pattern">
      <div class="map">
      </div>
  </div>

    <div class="footer-basic">
      <footer>
          <div class="social">
            <a href="#">
              <i class="icon ion-social-instagram">  
            </i></a>
            <a href="#">
              <i class="icon ion-social-snapchat"></i></a>
            <a href="#">
              <i class="icon ion-social-twitter"></i></a>
            <a href="#">
              <i class="icon ion-social-facebook"></i></a>
            </div>
          
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">© Copyright 2021 by <b>T.Trung</b> . All rights reserved.</p>
      </footer>
  </div>

    <script src="best.js"></script>
  </body>
</html>
