<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Lookup App: Unit Search Filter</title>
  </head>
  <body>
    <div id="app">
      <section class="container">
        <h1>Lookup App: Unit Search Filter</h1>
        <div class="row">
          <div class="col-md-4">Unit Code:</div>
          <div class="col-md-4">Unit Description:</div>
          <div class="col-md-4">Unit Type:</div>
        </div>

        <!--Search Unit Code & Unit Description-->
        <div class="row">
          <div class="col-md-4">
            <input type="text" v-model="searchCode" />
          </div>
          <div class="col-md-4">
            <input type="text" v-model="searchDesc" />
          </div>
          <!--End-->

          <!--Core-->
          <div class="form-check col-md-4">
            <div class="row-cols-md-9">
              <input
                class="form-check-input"
                type="radio"
                v-model="selectedType"
                value="Core"
              />
              <label class="form-check-label" for="core">Core</label>
            </div>
            <!--End-->

            <!--Software Development-->
            <div class="row-cols-md-9">
              <input
                class="form-check-input"
                type="radio"
                v-model="selectedType"
                value="Software Development"
              />
              <label for="SD">Software Development</label>
            </div>
            <!--End-->

            <!--System Analysis-->
            <div class="row-cols-md-9">
              <input
                class="form-check-input"
                type="radio"
                v-model="selectedType"
                value="Systems Analysis"
              />
              <label for="SA">Systems Analysis</label>
            </div>
            <!--End-->

            <!--All-->
            <div class="row-cols-md-9">
              <input
                class="form-check-input"
                type="radio"
                v-model="selectedType"
                value="All"
                checked
              />
              <label for="all">All</label>
            </div>
          </div>
        </div>
        <!--End-->

        <div v-if="units" class="table-responsive mt-3">
          <table class="table table-striped table-hover">
            <tr>
              <th>Code</th>
              <th>Description</th>
              <th>Credit Points</th>
              <th>Type</th>
            </tr>
            <tr v-for="unit in filtered_units">
              <td>{{ unit.code }}</td>
              <td>{{ unit.desc }}</td>
              <td>{{ unit.cp }}</td>
              <td>{{ unit.type }}</td>
            </tr>
          </table>
        </div>
        <div v-else>Loading....</div>
      </section>
    </div>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- VueJS Script -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          this.loadUsers();
          return {
            units: undefined,
            searchCode: "",
            searchDesc: "",
            selectedType: "All",
          };
        },
        methods: {
          async loadUsers() {
            const res = await fetch("resource.txt");
            const units = await res.json();
            await new Promise((res) => setTimeout(res, 1000));
            this.units = units;
          },
        },
        computed: {
          filtered_units() {
            return this.units.filter((unit) => {
              const matchSearch = unit.code
                .toLowerCase()
                .includes(this.searchCode.toLowerCase());
              const matchDesc = unit.desc
                .toLowerCase()
                .includes(this.searchDesc.toLowerCase());
              const matchType =
                this.selectedType === "All" || unit.type === this.selectedType;
              return matchSearch && matchDesc && matchType;
            });
          },
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
