<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Units JSON</title>
  </head>
  <body>
    <div id="app">
      <div class="row">
        <div class="col-12">
          <h2>Units JSON</h2>
          <ul class="list-group">
            <!-- Render fetched posts here -->
            <li class="list-group-item" v-for="post in posts">
              {{ post.id }}. {{ post.title }}
            </li>
          </ul>
          <table class="table">
            <tr>
              <th scope="col">Code</th>
              <th scope="col">Desc</th>
              <th scope="col">CP</th>
              <th scope="col">Type</th>
            </tr>
            <tr v-for="unit in units">
              <td>{{ unit.code }}</td>
              <td>{{ unit.desc }}</td>
              <td>{{ unit.cp }}</td>
              <td>{{ unit.type }}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- VueJS Script -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <!-- vue-router -->
    <!-- Additional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="units.js"></script>
  </body>
</html>
